# IMPORTING AND LOADING PANDAS DATASET

In [2]:
import pandas as pd
cases = pd.read_csv('covid19india.csv')
cases.head()
cols=cases.keys()
cols

Index(['Unnamed: 0', 'Unnamed: 0.1', 'Unnamed: 0.1.1', 'Unnamed: 0.1.1.1',
       'Unnamed: 0.1.1.1.1',
       'Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed'],
      dtype='object')

In [3]:
 # IMPORT & LOADING DATASET:XLRD

In [4]:
import xlrd
wb=xlrd.open_workbook('covid review xl sheet.xlsx')
sheet=wb.sheet_by_index
sheet = wb.sheet_by_index(0) 
print(sheet.cell_value(1,4))
sheet.cell_value(1, 2)
print(sheet.nrows)

50% probability
14

In [5]:
!pip install python-docx
from docx import Document
dx = Document('sheetcovid.docx')
#dx.add_heading("heading document",0)
print("list of Paragraphs")
print(dx.paragraphs)

Requirement already satisfied: python-docx in e:\python383\lib\site-packages (0.8.10)
Requirement already satisfied: lxml>=2.3.2 in e:\python383\lib\site-packages (from python-docx) (4.5.1)

WARNING: You are using pip version 19.2.3, however version 20.1.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

list of Paragraphs
[<docx.text.paragraph.Paragraph object at 0x0000027107EEA5B0>]

# LOADING DATASETS OPENPYXL

In [6]:
!pip install openpyxl
import openpyxl
wb=openpyxl.load_workbook('covid review xl sheet.xlsx')
sheet=wb.active

print("No of rows=",sheet.max_row)
print("No of cols=",sheet.max_column)

Requirement already satisfied: openpyxl in e:\python383\lib\site-packages (3.0.4)
Requirement already satisfied: jdcal in e:\python383\lib\site-packages (from openpyxl) (1.4.1)
Requirement already satisfied: et-xmlfile in e:\python383\lib\site-packages (from openpyxl) (1.0.1)

WARNING: You are using pip version 19.2.3, however version 20.1.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

No of rows= 114
No of cols= 18

In [7]:
import pandas as pd
cases = pd.read_csv('covid19india.csv')
cases.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,"Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed"
0,0,0,0,0,0,"1,30-01-2020,6:00 PM,Kerala,1,0,0,0,1"
1,1,1,1,1,1,"2,31-01-2020,6:00 PM,Kerala,1,0,0,0,1"
2,2,2,2,2,2,"3,01-02-2020,6:00 PM,Kerala,2,0,0,0,2"
3,3,3,3,3,3,"4,02-02-2020,6:00 PM,Kerala,3,0,0,0,3"
4,4,4,4,4,4,"5,03-02-2020,6:00 PM,Kerala,3,0,0,0,3"

In [8]:
cases

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,"Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed"
0,0,0,0,0,0,"1,30-01-2020,6:00 PM,Kerala,1,0,0,0,1"
1,1,1,1,1,1,"2,31-01-2020,6:00 PM,Kerala,1,0,0,0,1"
2,2,2,2,2,2,"3,01-02-2020,6:00 PM,Kerala,2,0,0,0,2"
3,3,3,3,3,3,"4,02-02-2020,6:00 PM,Kerala,3,0,0,0,3"
4,4,4,4,4,4,"5,03-02-2020,6:00 PM,Kerala,3,0,0,0,3"
...,...,...,...,...,...,...
3706,3706,3706,3706,3706,3706,"3707,03-07-2020,8:00 AM,Tripura,-,-,1146,1,1435"
3707,3707,3707,3707,3707,3707,"3708,03-07-2020,8:00 AM,Uttarakhand,-,-,2405,4..."
3708,3708,3708,3708,3708,3708,"3709,03-07-2020,8:00 AM,Uttar Pradesh,-,-,1722..."
3709,3709,3709,3709,3709,3709,"3710,03-07-2020,8:00 AM,West Bengal,-,-,13037,..."
3710,3710,3710,3710,3710,3710,"3711,03-07-2020,8:00 AM,Cases being reassigned..."

In [9]:
df=pd.read_csv("covid19india.csv")
df.head()

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,"Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed"
0,0,0,0,0,0,"1,30-01-2020,6:00 PM,Kerala,1,0,0,0,1"
1,1,1,1,1,1,"2,31-01-2020,6:00 PM,Kerala,1,0,0,0,1"
2,2,2,2,2,2,"3,01-02-2020,6:00 PM,Kerala,2,0,0,0,2"
3,3,3,3,3,3,"4,02-02-2020,6:00 PM,Kerala,3,0,0,0,3"
4,4,4,4,4,4,"5,03-02-2020,6:00 PM,Kerala,3,0,0,0,3"

In [10]:
cols=cases.keys()
cols

Index(['Unnamed: 0', 'Unnamed: 0.1', 'Unnamed: 0.1.1', 'Unnamed: 0.1.1.1',
       'Unnamed: 0.1.1.1.1',
       'Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed'],
      dtype='object')

# IMPORTING AND EXPORTING DATASET

In [11]:
#df=pd.read_table("covid19india.csv")
#df.head()

In [12]:
df = pd.read_csv('covid19india.csv',nrows=7)
df

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,"Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed"
0,0,0,0,0,0,"1,30-01-2020,6:00 PM,Kerala,1,0,0,0,1"
1,1,1,1,1,1,"2,31-01-2020,6:00 PM,Kerala,1,0,0,0,1"
2,2,2,2,2,2,"3,01-02-2020,6:00 PM,Kerala,2,0,0,0,2"
3,3,3,3,3,3,"4,02-02-2020,6:00 PM,Kerala,3,0,0,0,3"
4,4,4,4,4,4,"5,03-02-2020,6:00 PM,Kerala,3,0,0,0,3"
5,5,5,5,5,5,"6,04-02-2020,6:00 PM,Kerala,3,0,0,0,3"
6,6,6,6,6,6,"7,05-02-2020,6:00 PM,Kerala,3,0,0,0,3"

In [13]:
# IMPORTING AND EXPORTING

In [14]:
#df=pd.read_table("covid19india.csv",sep=',')
#df.head()

In [15]:
df.to_csv("covid19india.csv")
df

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,"Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed"
0,0,0,0,0,0,"1,30-01-2020,6:00 PM,Kerala,1,0,0,0,1"
1,1,1,1,1,1,"2,31-01-2020,6:00 PM,Kerala,1,0,0,0,1"
2,2,2,2,2,2,"3,01-02-2020,6:00 PM,Kerala,2,0,0,0,2"
3,3,3,3,3,3,"4,02-02-2020,6:00 PM,Kerala,3,0,0,0,3"
4,4,4,4,4,4,"5,03-02-2020,6:00 PM,Kerala,3,0,0,0,3"
5,5,5,5,5,5,"6,04-02-2020,6:00 PM,Kerala,3,0,0,0,3"
6,6,6,6,6,6,"7,05-02-2020,6:00 PM,Kerala,3,0,0,0,3"

In [16]:
# TRANSFORMING DATA

In [17]:
import pandas as pd
import numpy as np

cols = ['col0', 'col1', 'col2', 'col3', 'col4', 'col5', 'col6']
rows = ['row0', 'row1', 'row2', 'row3', 'row4']
data = np.random.randint(0, 50, size=(5,7))
d = pd.DataFrame(data, columns=cols, index=rows)

d.head()

      col0  col1  col2  col3  col4  col5  col6
row0    36    35    27    13    23    31    35
row1    10    39     5    35     4    41     2
row2     2    37     6    31    38     3     7
row3    20     8    19     0    37    13    21
row4    33     2    13    28    35     8    16

In [18]:
# AGGREGATING DATA IN 2D ARRAY

In [19]:
d = pd.DataFrame([[1, 2, 3],
                   [4, 5, 6],
                   [7, 8, 9],
                   [np.nan, np.nan, np.nan]],
                  columns=['X', 'Y', 'Z'])

In [20]:
d.agg(['sum', 'max'])

        X     Y     Z
sum  12.0  15.0  18.0
max   7.0   8.0   9.0

In [21]:
d.agg({'X' : ['sum', 'min'], 'Y' : ['min', 'max']})

        X    Y
max   NaN  8.0
min   1.0  2.0
sum  12.0  NaN

In [22]:
# SLICING AND INDEXING

In [23]:
# shows the 0 to 3 rows
d[0:4]

     X    Y    Z
0  1.0  2.0  3.0
1  4.0  5.0  6.0
2  7.0  8.0  9.0
3  NaN  NaN  NaN

In [24]:
# shows the 0 to 4 rows
d[0:5]

     X    Y    Z
0  1.0  2.0  3.0
1  4.0  5.0  6.0
2  7.0  8.0  9.0
3  NaN  NaN  NaN

In [25]:
# select the first 3 rows (rows 0, 1, 2,3)
d[:5]

     X    Y    Z
0  1.0  2.0  3.0
1  4.0  5.0  6.0
2  7.0  8.0  9.0
3  NaN  NaN  NaN

In [26]:
import pandas as pd
from matplotlib import pyplot as plt
dfram=pd.read_csv('covid19india.csv',parse_dates=[0], dayfirst=True)

In [27]:
dfram

,Unnamed: 0,Unnamed: 0.1,Unnamed: 0.1.1,Unnamed: 0.1.1.1,Unnamed: 0.1.1.1.1,Unnamed: 0.1.1.1.1.1,"Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed"
0,0,0,0,0,0,0,"1,30-01-2020,6:00 PM,Kerala,1,0,0,0,1"
1,1,1,1,1,1,1,"2,31-01-2020,6:00 PM,Kerala,1,0,0,0,1"
2,2,2,2,2,2,2,"3,01-02-2020,6:00 PM,Kerala,2,0,0,0,2"
3,3,3,3,3,3,3,"4,02-02-2020,6:00 PM,Kerala,3,0,0,0,3"
4,4,4,4,4,4,4,"5,03-02-2020,6:00 PM,Kerala,3,0,0,0,3"
5,5,5,5,5,5,5,"6,04-02-2020,6:00 PM,Kerala,3,0,0,0,3"
6,6,6,6,6,6,6,"7,05-02-2020,6:00 PM,Kerala,3,0,0,0,3"